{
   "name": "Neeftarah/littleTodo",
   "description": "Simple task manager develop with Silex, Twig, Bootstrap...",
   "keywords": ["todoMVC", "todo", "to-do", "task", "Silex"],
   "homepage": "https://github.com/Neeftarah/littleTodo",
   "license": "GPLv3",
   "authors": [
      {
         "name": "Jérémy MOREAU",
         "email": "jmoreau.dev@gmail.com",
         "homepage": "https://github.com/Neeftarah",
      }
   ],
   "require": {
      "php": ">=5.3.3",
      "silex/silex": "~1.2",
      "twig/twig": "~1.15",
      "symfony/twig-bridge": "~2.4",
      "twitter/bootstrap": "~3.1",
      "swiftmailer/swiftmailer": "~5.1",
      "phpunit/phpunit": "~4.0",
      "monolog/monolog": "~1.8",
      "symfony/monolog-bridge": "~2.4",
      "symfony/security": "~2.4",
      "symfony/config": "~2.4",
      "symfony/form": "~2.4",
      "symfony/translation": "~2.4",
      "symfony/validator": "~2.4",
      "doctrine/dbal": "~2.4"
   },
   "autoload": {
      "psr-0": {
         "Todo": "src/"
      }
   },
   "repositories": [
      {
         "type": "vcs",
         "url":  "https://github.com/Neeftarah/littleTodo"
      }
   ]
}